\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {1.2}Objetivos}{5}
\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{6}
\contentsline {section}{\numberline {2}Fundamentos}{7}
\contentsline {subsection}{\numberline {2.1}Reconhecimento de padr\IeC {\~a}o}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Formas de processo de aprendizagem}{7}
\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise de agrupamento}{8}
\contentsline {subsection}{\numberline {2.3}Agrupamento de documentos textuais}{8}
\contentsline {subsection}{\numberline {2.4}Tipos de algoritmo de agrupamento}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Agrupamento plano}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Agrupamento hier\IeC {\'a}rquico}{10}
\contentsline {subsection}{\numberline {2.5}Crit\IeC {\'e}rio de avalia\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {3}FIHC}{14}
\contentsline {subsection}{\numberline {3.1}O que \IeC {\'e} conjunto de itens frequentes}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo Apriori}{15}
\contentsline {subsection}{\numberline {3.2}O que \IeC {\'e} \textit {cluster frequent item} e \textit {cluster support}}{16}
\contentsline {subsection}{\numberline {3.3}O que \IeC {\'e} tf-idf}{16}
\contentsline {subsection}{\numberline {3.4}Constru\IeC {\c c}\IeC {\~a}o dos grupos}{17}
\contentsline {subsubsection}{\numberline {3.4.1}Disjun\IeC {\c c}\IeC {\~a}o dos grupos sobrepostos}{17}
\contentsline {subsection}{\numberline {3.5}Cria\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore de grupos}{18}
\contentsline {subsection}{\numberline {3.6}Rotulagem do grupo}{19}
