\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {1.2}Objetivos}{5}
\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{5}
\contentsline {section}{\numberline {2}Fundamentos}{7}
\contentsline {subsection}{\numberline {2.1}Reconhecimento de padr\IeC {\~a}o}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Formas de processo de aprendizagem}{7}
\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise de agrupamento}{8}
\contentsline {subsection}{\numberline {2.3}Agrupamento de documentos textuais}{8}
\contentsline {subsection}{\numberline {2.4}Tipos de algoritmo de agrupamento}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Agrupamento plano}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Agrupamento hier\IeC {\'a}rquico}{11}
\contentsline {subsection}{\numberline {2.5}Crit\IeC {\'e}rio de avalia\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {3}FIHC}{15}
\contentsline {subsection}{\numberline {3.1}O que \IeC {\'e} conjunto de itens frequentes}{15}
\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo Apriori}{16}
\contentsline {subsection}{\numberline {3.2}O que \IeC {\'e} \textit {cluster frequent item} e \textit {cluster support}}{17}
\contentsline {subsection}{\numberline {3.3}O que \IeC {\'e} tf-idf}{17}
\contentsline {subsection}{\numberline {3.4}Constru\IeC {\c c}\IeC {\~a}o dos grupos}{18}
\contentsline {subsubsection}{\numberline {3.4.1}Disjun\IeC {\c c}\IeC {\~a}o dos grupos sobrepostos}{19}
\contentsline {subsection}{\numberline {3.5}Cria\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore de grupos}{20}
\contentsline {subsection}{\numberline {3.6}Rotulagem do grupo}{22}
\contentsline {section}{\numberline {4}Arquitetura da biblioteca e sistema hVINA}{23}
\contentsline {subsection}{\numberline {4.1}Detec\IeC {\c c}\IeC {\~a}o de idioma}{23}
\contentsline {subsubsection}{\numberline {4.1.1}M\IeC {\'e}todo de n-grama}{24}
\contentsline {subsection}{\numberline {4.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{24}
\contentsline {subsection}{\numberline {4.3}Limpeza}{25}
\contentsline {subsection}{\numberline {4.4}\textit {Stemming}}{26}
\contentsline {subsubsection}{\numberline {4.4.1}Tipos de erros}{26}
\contentsline {subsubsection}{\numberline {4.4.2}O algoritmo RSLP}{27}
\contentsline {subsection}{\numberline {4.5}Agrupamento}{28}
\contentsline {subsection}{\numberline {4.6}Interface gr\IeC {\'a}fica}{29}
\contentsline {section}{\numberline {5}Resultados}{31}
\contentsline {subsection}{\numberline {5.1}A biblioteca}{31}
\contentsline {subsection}{\numberline {5.2}O sistema hVINA}{32}
\contentsline {subsection}{\numberline {5.3}Testes}{33}
\contentsline {subsubsection}{\numberline {5.3.1}Tempo de processamento}{33}
\contentsline {subsubsection}{\numberline {5.3.2}Tokeniza\IeC {\c c}\IeC {\~a}o e limpeza}{33}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{34}
\contentsline {subsection}{\numberline {6.1}Considera\IeC {\c c}\IeC {\~o}es finais}{34}
\contentsline {subsection}{\numberline {6.2}An\IeC {\'a}lise subjetiva}{35}
\contentsline {subsubsection}{\numberline {6.2.1}Desafios e frustra\IeC {\c c}\IeC {\~o}es encontradas}{35}
\contentsline {subsubsection}{\numberline {6.2.2}Disciplinas relevantes para o trabalho}{35}
\contentsline {subsubsection}{\numberline {6.2.3}Trabalhos futuros}{36}
\contentsline {subsubsection}{\numberline {6.2.4}Agradecimentos}{36}
\contentsline {section}{\numberline {7}Anexo A}{37}
