\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{Ester03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{5}}
\newlabel{sec:motivacao}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do resultado esperado}}{6}}
\newlabel{fig:resultado}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{6}}
\citation{Koutroumbas06}
\citation{Koutroumbas06}
\citation{Jain99}
\citation{Manning09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos}{8}}
\newlabel{sec:fundamentos}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconhecimento de padr\IeC {\~a}o}{8}}
\newlabel{sec:reconhecimento_padrao}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formas de processo de aprendizagem}{8}}
\newlabel{sec:formas_processo_aprendizagem}{{2.1.1}{8}}
\citation{Jain99}
\citation{Koutroumbas06}
\citation{Koutroumbas06}
\citation{Jain99}
\citation{Koutroumbas06}
\citation{Jain99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise de agrupamento}{9}}
\newlabel{sec:analise_agrupamento}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agrupamento de documentos textuais}{9}}
\newlabel{sec:agrupamento_doc_textual}{{2.3}{9}}
\citation{Manning09}
\citation{experiment_clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tipos de algoritmo de agrupamento}{10}}
\newlabel{sec:tipos_algoritmo_agrupamento}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Agrupamento plano}{10}}
\newlabel{sec:agrupamento_plano}{{2.4.1}{10}}
\citation{Jain99}
\citation{Manning09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequ\IeC {\^e}ncia de passos do algoritmo k-means, retirado de \cite  {experiment_clustering}}}{11}}
\newlabel{fig:passos_kmeans}{{2}{11}}
\citation{Wang09}
\citation{Wang09}
\citation{Manning09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Em (a) \IeC {\'e} mostrado um conjunto de dados fict\IeC {\'\i }cio com tr\IeC {\^e}s classes naturais. Em (b) quanto \IeC {\'e} escolhido o n\IeC {\'u}mero de grupos k = 2, as classes naturais 2 e 3 s\IeC {\~a}o unidas num \IeC {\'u}nico grupo. Em (c), com k = 3, os grupos refletem as classes naturais dos dados, e em (d) com k = 4 a classe natural 3 \IeC {\'e} dividida entre dois grupos.}}{12}}
\newlabel{fig:problema_kmeans}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Agrupamento hier\IeC {\'a}rquico}{12}}
\newlabel{sec:agrupamento_hierarquico}{{2.4.2}{12}}
\citation{Segaran08}
\citation{Segaran08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de um algoritmo hier\IeC {\'a}rquico aglomerativo, retirado de \cite  {Segaran08}, onde o crit\IeC {\'e}rio de similaridade utilizado \IeC {\'e} a dist\IeC {\^a}ncia euclidiana.}}{13}}
\newlabel{fig:hierarchical_algorithm}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crit\IeC {\'e}rio de avalia\IeC {\c c}\IeC {\~a}o}{13}}
\newlabel{sec:criterio_avalia\IeC {\c c}\IeC {\~a}o}{{2.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de conting\IeC {\^e}ncia}}{13}}
\newlabel{table:matrix_contingencia}{{1}{13}}
\citation{Ester03}
\citation{Ester03}
\citation{Ester03}
\citation{Ester03}
\@writefile{toc}{\contentsline {section}{\numberline {3}FIHC}{16}}
\newlabel{sec:fihc}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O que \IeC {\'e} conjunto de itens frequentes}{16}}
\newlabel{sec:conjunto_itens_frequentes}{{3.1}{16}}
\citation{Agrawal94}
\citation{Rajaraman11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cole\IeC {\c c}\IeC {\~a}o de artigos}}{17}}
\newlabel{table:colecao_artigos}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo Apriori}{17}}
\newlabel{sec:algoritmo_apriori}{{3.1.1}{17}}
\citation{Manning09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Apriori para extra\IeC {\c c}\IeC {\~a}o de conjuntos de itens frequentes em documentos textuais}}{18}}
\newlabel{algorithm_apriori}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O que \IeC {\'e} \textit  {cluster frequent item} e \textit  {cluster support}}{18}}
\newlabel{sec:cluster_frequent_item_e_cluster_support}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}O que \IeC {\'e} tf-idf}{18}}
\newlabel{sec:tf_idf}{{3.3}{18}}
\citation{Ester03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constru\IeC {\c c}\IeC {\~a}o dos grupos}{19}}
\newlabel{sec:construcao_grupos}{{3.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de uma cole\IeC {\c c}\IeC {\~a}o de documentos e os respectivos valores tf-idf de cada palavra em rela\IeC {\c c}\IeC {\~a}o a cada documento}}{19}}
\newlabel{table:exemplo_docs}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Disjun\IeC {\c c}\IeC {\~a}o dos grupos sobrepostos}{19}}
\newlabel{sec:disjuncao_grupos_sobrepostos}{{3.4.1}{19}}
\citation{Ester03}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conjuto global de itens frequentes da cole\IeC {\c c}\IeC {\~a}o de exemplo da tabela \ref  {table:exemplo_docs}. O \textit  {minimum global support} \IeC {\'e} definido como 30\%. A rela\IeC {\c c}\IeC {\~a}o completa dos conjuntos de itens da cole\IeC {\c c}\IeC {\~a}o pode ser encontrada no anexo A.}}{20}}
\newlabel{table:conjunto_itens_frequentes}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grupos criados a partir dos conjuntos globais de itens frequentes da tabela \ref  {table:conjunto_itens_frequentes}, onde o \textit  {minimum cluster support} = 50\%.}}{21}}
\newlabel{table:grupos}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cria\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore de grupos}{21}}
\newlabel{sec:criacao_arvore_grupos}{{3.5}{21}}
\citation{Ester03}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Grupos disjuntos}}{22}}
\newlabel{table:grupos_disjuntos}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rotulagem do grupo}{23}}
\newlabel{sec:rotulagem_grupo}{{3.6}{23}}
\citation{rails}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura da biblioteca e sistema hVINA}{24}}
\newlabel{sec:arquitetura_biblioteca}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequ\IeC {\^e}ncia de passos da biblioteca proposta.}}{24}}
\newlabel{fig:arquitetura_biblioteca}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detec\IeC {\c c}\IeC {\~a}o de idioma}{24}}
\newlabel{sec:deteccao_idioma}{{4.1}{24}}
\citation{Trenkle94}
\citation{Trenkle94}
\citation{Manning09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}M\IeC {\'e}todo de n-grama}{25}}
\newlabel{sec:metodo_ n_grama}{{4.1.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema do m\IeC {\'e}todo n-grama, retirado de \cite  {Trenkle94}. O perfil \IeC {\`a} esquerda representa o modelo n-grama do idioma ingl\IeC {\^e}s, obtido a partir de um conjunto de textos para treinamento, o perfil \IeC {\`a} direita representa os n-gramas mais frequentes de um documento de exemplo e a \IeC {\'u}ltima coluna indica a dist\IeC {\^a}ncia entre a posi\IeC {\c c}\IeC {\~a}o desses n-grama em rela\IeC {\c c}\IeC {\~a}o ao perfil do idioma.}}{25}}
\newlabel{fig:metodo_n_grama}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{25}}
\newlabel{sec:tokenizacao}{{4.2}{25}}
\citation{treebank}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo do processo de tokeniza\IeC {\c c}\IeC {\~a}o em um trecho de artigo.}}{26}}
\newlabel{fig:tokenizacao}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limpeza}{26}}
\newlabel{sec:limpeza}{{4.3}{26}}
\citation{Orengo01}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo do processo de limpeza no conjunto de palavras resultante na figura \ref  {fig:tokenizacao}.}}{27}}
\newlabel{fig:limpeza}{{8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {Stemming}}{27}}
\newlabel{sec:stemming}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tipos de erros}{27}}
\newlabel{sec:tipos_erros}{{4.4.1}{27}}
\citation{Alexandre07}
\citation{Orengo01}
\citation{Orengo01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}O algoritmo RSLP}{28}}
\newlabel{sec:algoritmo_RSLP}{{4.4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequ\IeC {\^e}ncia de passos do algoritmo RSLP, retirado de \cite  {Orengo01}.}}{29}}
\newlabel{fig:rslp}{{9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Agrupamento}{29}}
\newlabel{sec:agrupamento}{{4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interface gr\IeC {\'a}fica}{30}}
\newlabel{sec:interface_grafica}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tela inicial do sistema hVINA}}{30}}
\newlabel{fig:hvina_inicial}{{10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela de configura\IeC {\c c}\IeC {\~a}o do algoritmo de agrupamento.}}{31}}
\newlabel{fig:hvina_configuracao}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela para visualiza\IeC {\c c}\IeC {\~a}o do agrupamento.}}{31}}
\newlabel{fig:hvina_clustering}{{12}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{32}}
\newlabel{sec:resultados}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A biblioteca}{32}}
\newlabel{sec:a_biblioteca}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de utiliza\IeC {\c c}\IeC {\~a}o da biblioteca com o algoritmo FIHC.}}{32}}
\newlabel{fig:exemplo_biblioteca}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de um documento aceito pela biblioteca.}}{33}}
\newlabel{fig:exemplo_artigo}{{14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de extens\IeC {\~a}o da formata\IeC {\c c}\IeC {\~a}o do resultado de um agrupamento.}}{33}}
\newlabel{fig:exemplo_formatacao}{{15}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}O sistema hVINA}{33}}
\newlabel{sec:o_sistema_hvina}{{5.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{34}}
\newlabel{sec:conclusao}{{6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Considera\IeC {\c c}\IeC {\~o}es finais}{34}}
\newlabel{sec:consideracoes_finais}{{6.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trabalhos futuros}{34}}
\newlabel{sec:trabalhos_futuros}{{6.2}{34}}
\gdef \LT@i {\LT@entry 
    {2}{252.04816pt}\LT@entry 
    {1}{86.55402pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo A}{35}}
\newlabel{sec:anexo_A}{{7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Rela\IeC {\c c}\IeC {\~a}o completa dos conjuntos de itens da cole\IeC {\c c}\IeC {\~a}o de documentos da tabela \ref  {table:exemplo_docs}}}{35}}
\newlabel{table:colecao_artigos}{{7}{35}}
\bibcite{Koutroumbas06}{1}
\bibcite{Jain99}{2}
\bibcite{Manning09}{3}
\bibcite{Orengo01}{4}
\bibcite{Alexandre07}{5}
\bibcite{Ester03}{6}
\bibcite{Segaran08}{7}
\bibcite{Wang09}{8}
\bibcite{Rajaraman11}{9}
\bibcite{Trenkle94}{10}
\bibcite{Agrawal94}{11}
\bibcite{treebank}{12}
\bibcite{experiment_clustering}{13}
\bibcite{rails}{14}
