\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{sec:motivacao}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do resultado esperado}}{5}}
\newlabel{fig:resultado}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos}{7}}
\newlabel{sec:fundamentos}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconhecimento de padr\IeC {\~a}o}{7}}
\newlabel{sec:reconhecimento_padrao}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formas de processo de aprendizagem}{7}}
\newlabel{sec:formas_processo_aprendizagem}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise de agrupamento}{8}}
\newlabel{sec:analise_agrupamento}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agrupamento de documentos textuais}{8}}
\newlabel{sec:agrupamento_doc_textual}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tipos de algoritmo de agrupamento}{9}}
\newlabel{sec:tipos_algoritmo_agrupamento}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Agrupamento plano}{9}}
\newlabel{sec:agrupamento_plano}{{2.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequ\IeC {\^e}ncia de passos do algoritmo k-means, retirado de [13]}}{10}}
\newlabel{fig:passos_kmeans}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Agrupamento hier\IeC {\'a}rquico}{10}}
\newlabel{sec:agrupamento_hierarquico}{{2.4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Em (a) \IeC {\'e} mostrado um conjunto de dados fict\IeC {\'\i }cio com tr\IeC {\^e}s classes naturais. Em (b) quanto \IeC {\'e} escolhido o n\IeC {\'u}mero de grupos k = 2, as classes naturais 2 e 3 s\IeC {\~a}o unidas num \IeC {\'u}nico grupo. Em (c), com k = 3, os grupos refletem as classes naturais dos dados, e em (d) com k = 4 a classe natural 3 \IeC {\'e} dividida entre dois grupos.}}{11}}
\newlabel{fig:problema_kmeans}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crit\IeC {\'e}rio de avalia\IeC {\c c}\IeC {\~a}o}{11}}
\newlabel{sec:criterio_avalia\IeC {\c c}\IeC {\~a}o}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de um algoritmo hier\IeC {\'a}rquico aglomerativo, retirado de [8], onde o crit\IeC {\'e}rio de similaridade utilizado \IeC {\'e} a dist\IeC {\^a}ncia euclidiana.}}{12}}
\newlabel{fig:hierarchical_algorithm}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FIHC}{14}}
\newlabel{sec:fihc}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O que \IeC {\'e} conjunto de itens frequentes}{14}}
\newlabel{sec:conjunto_itens_frequentes}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cole\IeC {\c c}\IeC {\~a}o de artigos}}{15}}
\newlabel{table:colecao_artigos}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo Apriori}{15}}
\newlabel{sec:algoritmo_apriori}{{3.1.1}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Apriori para extra\IeC {\c c}\IeC {\~a}o de conjuntos de itens frequentes em documentos textuais}}{16}}
\newlabel{algorithm_apriori}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O que \IeC {\'e} \textit  {cluster frequent item} e \textit  {cluster support}}{16}}
\newlabel{sec:cluster_frequent_item_e_cluster_support}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}O que \IeC {\'e} tf-idf}{16}}
\newlabel{sec:tf_idf}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constru\IeC {\c c}\IeC {\~a}o dos grupos}{17}}
\newlabel{sec:construcao_grupos}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Disjun\IeC {\c c}\IeC {\~a}o dos grupos sobrepostos}{17}}
\newlabel{sec:disjuncao_grupos_sobrepostos}{{3.4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cria\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore de grupos}{18}}
\newlabel{sec:criacao_arvore_grupos}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rotulagem do grupo}{19}}
\newlabel{sec:rotulagem_grupo}{{3.6}{19}}
\bibcite{Ma e Zhang03}{1}
\bibcite{Itti e Koch03}{2}
\bibcite{Liu.et.al07}{3}
\bibcite{survey10}{4}
\bibcite{breuel03}{5}
\bibcite{GOF}{6}
\bibcite{morfologia}{7}
\bibcite{tesseract}{8}
\bibcite{duda}{9}
