\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{redarterj}
\citation{Ester03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{sec:motivacao}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do resultado esperado}}{5}}
\newlabel{fig:resultado}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{5}}
\citation{Koutroumbas06}
\citation{Koutroumbas06}
\citation{Jain99}
\citation{Manning09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos}{7}}
\newlabel{sec:fundamentos}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconhecimento de padr\IeC {\~a}o}{7}}
\newlabel{sec:reconhecimento_padrao}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formas de processo de aprendizagem}{7}}
\newlabel{sec:formas_processo_aprendizagem}{{2.1.1}{7}}
\citation{Jain99}
\citation{Koutroumbas06}
\citation{Koutroumbas06}
\citation{Jain99}
\citation{Koutroumbas06}
\citation{Jain99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise de agrupamento}{8}}
\newlabel{sec:analise_agrupamento}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agrupamento de documentos textuais}{8}}
\newlabel{sec:agrupamento_doc_textual}{{2.3}{8}}
\citation{Manning09}
\citation{experiment_clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tipos de algoritmo de agrupamento}{9}}
\newlabel{sec:tipos_algoritmo_agrupamento}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Agrupamento plano}{9}}
\newlabel{sec:agrupamento_plano}{{2.4.1}{9}}
\citation{Jain99}
\citation{Manning09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequ\IeC {\^e}ncia de passos do algoritmo k-means, retirado de \cite  {experiment_clustering}}}{10}}
\newlabel{fig:passos_kmeans}{{2}{10}}
\citation{Wang09}
\citation{Wang09}
\citation{Manning09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Em (a) \IeC {\'e} mostrado um conjunto de dados fict\IeC {\'\i }cio com tr\IeC {\^e}s classes naturais. Em (b) quanto \IeC {\'e} escolhido o n\IeC {\'u}mero de grupos k = 2, as classes naturais 2 e 3 s\IeC {\~a}o unidas num \IeC {\'u}nico grupo. Em (c), com k = 3, os grupos refletem as classes naturais dos dados, e em (d) com k = 4 a classe natural 3 \IeC {\'e} dividida entre dois grupos.}}{11}}
\newlabel{fig:problema_kmeans}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Agrupamento hier\IeC {\'a}rquico}{11}}
\newlabel{sec:agrupamento_hierarquico}{{2.4.2}{11}}
\citation{Segaran08}
\citation{Segaran08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de um algoritmo hier\IeC {\'a}rquico aglomerativo, retirado de \cite  {Segaran08}, onde o crit\IeC {\'e}rio de similaridade utilizado \IeC {\'e} a dist\IeC {\^a}ncia euclidiana.}}{12}}
\newlabel{fig:hierarchical_algorithm}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crit\IeC {\'e}rio de avalia\IeC {\c c}\IeC {\~a}o}{12}}
\newlabel{sec:criterio_avalia\IeC {\c c}\IeC {\~a}o}{{2.5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de conting\IeC {\^e}ncia}}{12}}
\newlabel{table:matrix_contingencia}{{1}{12}}
\citation{Ester03}
\citation{Ester03}
\citation{Ester03}
\citation{Ester03}
\@writefile{toc}{\contentsline {section}{\numberline {3}FIHC}{15}}
\newlabel{sec:fihc}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O que \IeC {\'e} conjunto de itens frequentes}{15}}
\newlabel{sec:conjunto_itens_frequentes}{{3.1}{15}}
\citation{Agrawal94}
\citation{Rajaraman11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cole\IeC {\c c}\IeC {\~a}o de artigos}}{16}}
\newlabel{table:colecao_artigos}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo Apriori}{16}}
\newlabel{sec:algoritmo_apriori}{{3.1.1}{16}}
\citation{Rajaraman11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Apriori para extra\IeC {\c c}\IeC {\~a}o de conjuntos de itens frequentes em documentos textuais}}{17}}
\newlabel{algorithm_apriori}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O que \IeC {\'e} \textit  {cluster frequent item} e \textit  {cluster support}}{17}}
\newlabel{sec:cluster_frequent_item_e_cluster_support}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}O que \IeC {\'e} tf-idf}{17}}
\newlabel{sec:tf_idf}{{3.3}{17}}
\citation{Manning09}
\citation{Ester03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constru\IeC {\c c}\IeC {\~a}o dos grupos}{18}}
\newlabel{sec:construcao_grupos}{{3.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de uma cole\IeC {\c c}\IeC {\~a}o de documentos e os respectivos valores tf-idf de cada palavra em rela\IeC {\c c}\IeC {\~a}o a cada documento}}{18}}
\newlabel{table:exemplo_docs}{{3}{18}}
\citation{Ester03}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conjuto global de itens frequentes da cole\IeC {\c c}\IeC {\~a}o de exemplo da tabela \ref  {table:exemplo_docs}. O \textit  {minimum global support} \IeC {\'e} definido como 30\%. A rela\IeC {\c c}\IeC {\~a}o completa dos conjuntos de itens da cole\IeC {\c c}\IeC {\~a}o pode ser encontrada no anexo A.}}{19}}
\newlabel{table:conjunto_itens_frequentes}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Disjun\IeC {\c c}\IeC {\~a}o dos grupos sobrepostos}{19}}
\newlabel{sec:disjuncao_grupos_sobrepostos}{{3.4.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grupos criados a partir dos conjuntos globais de itens frequentes da tabela \ref  {table:conjunto_itens_frequentes}, onde o \textit  {minimum cluster support} = 50\%.}}{20}}
\newlabel{table:grupos}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cria\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore de grupos}{20}}
\newlabel{sec:criacao_arvore_grupos}{{3.5}{20}}
\citation{Ester03}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Grupos disjuntos}}{21}}
\newlabel{table:grupos_disjuntos}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rotulagem do grupo}{22}}
\newlabel{sec:rotulagem_grupo}{{3.6}{22}}
\citation{rails}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura da biblioteca e sistema hVINA}{23}}
\newlabel{sec:arquitetura_biblioteca}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequ\IeC {\^e}ncia de passos da biblioteca proposta.}}{23}}
\newlabel{fig:arquitetura_biblioteca}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detec\IeC {\c c}\IeC {\~a}o de idioma}{23}}
\newlabel{sec:deteccao_idioma}{{4.1}{23}}
\citation{Trenkle94}
\citation{Trenkle94}
\citation{Manning09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}M\IeC {\'e}todo de n-grama}{24}}
\newlabel{sec:metodo_ n_grama}{{4.1.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema do m\IeC {\'e}todo n-grama, retirado de \cite  {Trenkle94}. O perfil \IeC {\`a} esquerda representa o modelo n-grama do idioma ingl\IeC {\^e}s, obtido a partir de um conjunto de textos para treinamento, o perfil \IeC {\`a} direita representa os n-gramas mais frequentes de um documento de exemplo e a \IeC {\'u}ltima coluna indica a dist\IeC {\^a}ncia entre a posi\IeC {\c c}\IeC {\~a}o desses n-grama em rela\IeC {\c c}\IeC {\~a}o ao perfil do idioma.}}{24}}
\newlabel{fig:metodo_n_grama}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{24}}
\newlabel{sec:tokenizacao}{{4.2}{24}}
\citation{treebank}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo do processo de tokeniza\IeC {\c c}\IeC {\~a}o em um trecho de artigo.}}{25}}
\newlabel{fig:tokenizacao}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limpeza}{25}}
\newlabel{sec:limpeza}{{4.3}{25}}
\citation{Orengo01}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo do processo de limpeza no conjunto de palavras resultante na figura \ref  {fig:tokenizacao}.}}{26}}
\newlabel{fig:limpeza}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {Stemming}}{26}}
\newlabel{sec:stemming}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tipos de erros}{26}}
\newlabel{sec:tipos_erros}{{4.4.1}{26}}
\citation{Alexandre07}
\citation{Manning09}
\citation{Orengo01}
\citation{Orengo01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}O algoritmo RSLP}{27}}
\newlabel{sec:algoritmo_RSLP}{{4.4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequ\IeC {\^e}ncia de passos do algoritmo RSLP, retirado de \cite  {Orengo01}.}}{28}}
\newlabel{fig:rslp}{{9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Agrupamento}{28}}
\newlabel{sec:agrupamento}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interface gr\IeC {\'a}fica}{29}}
\newlabel{sec:interface_grafica}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tela inicial do sistema hVINA}}{29}}
\newlabel{fig:hvina_inicial}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela de configura\IeC {\c c}\IeC {\~a}o do algoritmo de agrupamento.}}{30}}
\newlabel{fig:hvina_configuracao}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela para visualiza\IeC {\c c}\IeC {\~a}o do agrupamento.}}{30}}
\newlabel{fig:hvina_clustering}{{12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{31}}
\newlabel{sec:resultados}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A biblioteca}{31}}
\newlabel{sec:a_biblioteca}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de utiliza\IeC {\c c}\IeC {\~a}o da biblioteca com o algoritmo FIHC.}}{31}}
\newlabel{fig:exemplo_biblioteca}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de um documento aceito pela biblioteca.}}{32}}
\newlabel{fig:exemplo_artigo}{{14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de extens\IeC {\~a}o da formata\IeC {\c c}\IeC {\~a}o do resultado de um agrupamento.}}{32}}
\newlabel{fig:exemplo_formatacao}{{15}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}O sistema hVINA}{32}}
\newlabel{sec:o_sistema_hvina}{{5.2}{32}}
\citation{paivanetto}
\citation{Ester03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testes}{33}}
\newlabel{sec:testes}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tempo de processamento}{33}}
\newlabel{sec:testes_tempo_processamento}{{5.3.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempo m\IeC {\'e}dio de execu\IeC {\c c}\IeC {\~a}o, em segundos, de cada etapa da biblioteca.}}{33}}
\newlabel{table:experimento}{{7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Tokeniza\IeC {\c c}\IeC {\~a}o e limpeza}{33}}
\newlabel{sec:testes_tokenizacao_limpeza}{{5.3.2}{33}}
\citation{shirky}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados das etapas de tokeniza\IeC {\c c}\IeC {\~a}o e limpeza.}}{34}}
\newlabel{table:experimento_tokens}{{8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{34}}
\newlabel{sec:conclusao}{{6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Considera\IeC {\c c}\IeC {\~o}es finais}{34}}
\newlabel{sec:consideracoes_finais}{{6.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\IeC {\'a}lise subjetiva}{35}}
\newlabel{sec:analise_subjetiva}{{6.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Desafios e frustra\IeC {\c c}\IeC {\~o}es encontradas}{35}}
\newlabel{sec:desafios_frustracoes_encontradas}{{6.2.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Disciplinas relevantes para o trabalho}{35}}
\newlabel{sec:disciplinas relevantes para o trabalho}{{6.2.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Trabalhos futuros}{36}}
\newlabel{sec:trabalhos_futuros}{{6.2.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Agradecimentos}{36}}
\newlabel{sec:agradecimentos}{{6.2.4}{36}}
\gdef \LT@i {\LT@entry 
    {2}{244.74692pt}\LT@entry 
    {1}{79.25278pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo A}{37}}
\newlabel{sec:anexo_A}{{7}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Rela\IeC {\c c}\IeC {\~a}o completa dos conjuntos de itens da cole\IeC {\c c}\IeC {\~a}o de documentos da tabela \ref  {table:exemplo_docs}}}{37}}
\newlabel{table:colecao_completa_conjutos_itens_frequentes}{{9}{37}}
\bibcite{redarterj}{1}
\bibcite{Koutroumbas06}{2}
\bibcite{Jain99}{3}
\bibcite{Manning09}{4}
\bibcite{Orengo01}{5}
\bibcite{Alexandre07}{6}
\bibcite{Ester03}{7}
\bibcite{Segaran08}{8}
\bibcite{Wang09}{9}
\bibcite{Rajaraman11}{10}
\bibcite{Trenkle94}{11}
\bibcite{Agrawal94}{12}
\bibcite{treebank}{13}
\bibcite{experiment_clustering}{14}
\bibcite{paivanetto}{15}
\bibcite{rails}{16}
\bibcite{shirky}{17}
