\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{Jain:1999}
\citation{Manning:2009}
\citation{Martin:2004}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Jain:1999}{\hyperlink {beamerbibJain:1999}{1}}
\bibcite{Manning:2009}{\hyperlink {beamerbibManning:2009}{2}}
\bibcite{Martin:2004}{\hyperlink {beamerbibMartin:2004}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\pgfsyspdfmark {pgfid7}{2658517}{38316846}
\pgfsyspdfmark {pgfid8}{29684802}{62182548}
\pgfsyspdfmark {pgfid9}{29684802}{51272517}
\pgfsyspdfmark {pgfid10}{29684802}{32389401}
\@writefile{snm}{\beamer@slide {eqn:Sim}{1}}
\newlabel{eqn:Sim}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:Sim_N}{1}}
\newlabel{eqn:Sim_N}{{2}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid11}{56711087}{62182548}
\pgfsyspdfmark {pgfid12}{56711087}{50180712}
\pgfsyspdfmark {pgfid13}{83737372}{60717004}
\pgfsyspdfmark {pgfid14}{83737372}{19262030}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
